# tascalate-instrument

./: .gitignore  LICENSE  README.md  pom.xml
net.tascalate.instrument.agent/: .classpath  .project  pom.xml
net.tascalate.instrument.agent/src/main/java/: module-info.java
net.tascalate.instrument.agent/src/main/java/net/tascalate/instrument/agent/: AbstractInstrumentationAgent.java  AbstractLambdaAwareInstrumentationAgent.java  IdentifiableInstrumentationObject.java  LambdaClassTransformer.java  RuntimeBytecodeInjector.java
net.tascalate.instrument.attach/: .classpath  .project  pom.xml
net.tascalate.instrument.attach/src/main/java/net/tascalate/instrument/attach/api/: AgentLoader.java  AgentLoaderException.java  AgentLoaders.java
net.tascalate.instrument.attach/src/main/java/net/tascalate/instrument/attach/core/: AbstractAgentLoader.java  CurrentProcess.java  ExternalAgentLoader.java  LegacyProcessOutputRedirector.java  LocalAgentLoader.java  ModernProcessOutputRedirector.java  NativeAgentLoader.java  ProcessOutputRedirector.java  SafeAgentLoader.java  SafeAgentLoaderChain.java  SafeNativeAgentLoader.java  VMAttachAPI.java  VMAttachImpl.java
net.tascalate.instrument.attach9/: .project  pom.xml
net.tascalate.instrument.attach9/src/main/java/: module-info.java
net.tascalate.instrument.emitter/: .classpath  .project  pom.xml
net.tascalate.instrument.emitter/src/assembly/: mrjar.xml
net.tascalate.instrument.emitter11/: .classpath  .project  pom.xml
net.tascalate.instrument.emitter11/src/main/java/: module-info.java
net.tascalate.instrument.emitter11/src/main/java/net/tascalate/instrument/api/: Placeholder.java
net.tascalate.instrument.emitter11/src/main/java/net/tascalate/instrument/emitter/api/: Placeholder.java
net.tascalate.instrument.emitter11/src/main/java/net/tascalate/instrument/emitter/spi/: UnsafeSupport.java
net.tascalate.instrument.emitter11/src/main/java/net/tascalate/instrument/spi/: UnsafeSupport.java
net.tascalate.instrument.emitter6/: pom.xml
net.tascalate.instrument.emitter6/src/main/java/net/tascalate/instrument/emitter/api/: AbstractOpenPackage.java
net.tascalate.instrument.emitter6/src/main/java/net/tascalate/instrument/emitter/spi/: ClassEmitter.java  ClassEmitterException.java  ClassEmitters.java  ClassLoaderAPI.java  ClassLoaderEmitter.java  ClassLoaderEmitters.java  EmptyClassEmitters.java  J6ClassLoaderAPI.java  J7ClassLoaderAPI.java  J9ClassLoaderAPI.java  PortableClassFileTransformer.java  ReflectionHelper.java
net.tascalate.instrument.emitter7/: .classpath  .project  pom.xml
net.tascalate.instrument.emitter8/: .project  pom.xml
net.tascalate.instrument.emitter8/src/main/java/net/tascalate/instrument/emitter/: ClassEmitter.java  ClassEmitterException.java  ClassEmitters.java  ClassLoaderEmitters.java  EmptyClassEmitters.java  ReflectionHelper.java
net.tascalate.instrument.emitter8/src/main/java/net/tascalate/instrument/emitter/spi/: ClassEmitter.java  ClassEmitters.java  ClassHeaderReader.java  ClassLoaderEmitterHelper.java  ClassLoaderEmitters.java  PortableClassFileTransformer.java  ReflectionHelper.java
net.tascalate.instrument.emitter8/src/main/java/net/tascalate/instrument/spi/: ClassEmitter.java  ClassEmitterException.java  ClassEmitters.java  ClassLoaderEmitterHelper.java  ClassLoaderEmitters.java  EmptyClassEmitters.java  ReflectionHelper.java
net.tascalate.instrument.emitter9/: .project  pom.xml
net.tascalate.instrument.emitter9/src/main/java/: module-info.java
net.tascalate.instrument.examples.app8/: .project  pom.xml
net.tascalate.instrument.examples.app8/src/main/java/net/tascalate/instrument/examples/app8/: OpenPackageDemo8.java  OpenPackagesDemo8.java
net.tascalate.instrument.examples.app8/src/main/resources/: Demo.bytes
net.tascalate.instrument.examples.app9/: .project  pom.xml
net.tascalate.instrument.examples.app9modular/: .classpath  .project  pom.xml
net.tascalate.instrument.examples.app9modular/src/main/java/: module-info.java
net.tascalate.instrument.examples.app9modular/src/main/java/net/tascalate/instrument/examples/app/: ModularPackagesDemo9.java  OpenPackagesDemo9.java
net.tascalate.instrument.examples.app9modular/src/main/resources/: GuttenTagModuleA.bytes  HelloModuleB.bytes
net.tascalate.instrument.examples.app9simple/: .classpath  .project  pom.xml
net.tascalate.instrument.examples.load8/: .classpath  .project  pom.xml
net.tascalate.instrument.examples.load8/src/main/java/net/tascalate/instrument/examples/app/: LoadAgentDemo8.java
net.tascalate.instrument.examples.load9/: .classpath  .project  pom.xml
net.tascalate.instrument.examples.moduleA/: pom.xml
net.tascalate.instrument.examples.moduleA/src/main/java/: module-info.java
net.tascalate.instrument.examples.moduleA/src/main/java/net/tascalate/instrument/examples/moduleA/: SampleClassA.java
net.tascalate.instrument.examples.moduleA/src/main/java/net/tascalate/instrument/examples/moduleA/internalX/: OpenPackageX.java
net.tascalate.instrument.examples.moduleA/src/main/java/net/tascalate/instrument/examples/moduleA/internalY/: OpenPackageY.java
net.tascalate.instrument.examples.moduleB/: .project  pom.xml
net.tascalate.instrument.examples.moduleB/src/main/java/: module-info.java
net.tascalate.instrument.examples.moduleB/src/main/java/net/tascalate/instrument/examples/moduleB/: SampleClassB.java
net.tascalate.instrument.examples.moduleB/src/main/java/net/tascalate/instrument/examples/moduleB/internalX/: PackageExtenderX.java
net.tascalate.instrument.examples.moduleB/src/main/java/net/tascalate/instrument/examples/moduleB/internalY/: PackageExtenderY.java
net.tascalate.instrument.spi/: .project  pom.bak  pom.xml
net.tascalate.instrument.spi/src/assembly/: mrjar.xml
net.tascalate.instrument.spi8/: .project  pom.xml
net.tascalate.instrument.spi8/src/main/java/net/tascalate/instrument/spi/: ClassDefiner.java  ClassDefiners.java  ClassLoaderClassDefiners.java  EmptyClassDefiners.java  LegacyClassDefiners.java
net.tascalate.instrument.spi9/: .project  pom.xml
(+65 files in other folders)
