<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.tascalate.instrument</groupId>
		<artifactId>net.tascalate.instrument.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>net.tascalate.instrument.emitter</artifactId>
	<packaging>jar</packaging>

	<name>Tascalate Instrument / Emitter / Multi-version</name>

	<dependencies>
		<dependency>
			<groupId>net.tascalate.instrument</groupId>
			<artifactId>net.tascalate.instrument.emitter8</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.tascalate.instrument</groupId>
			<artifactId>net.tascalate.instrument.emitter9</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.tascalate.instrument</groupId>
			<artifactId>net.tascalate.instrument.emitter11</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>9</release>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<index>true</index>
						<compress>true</compress>
						<manifestEntries>
							<Multi-Release>true</Multi-Release>
						</manifestEntries>
					</archive>
					<descriptors>
						<descriptor>src/assembly/mrjar.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<phase>package</phase>
							<configuration>
								<doctitle>${project.name}, v. ${project.version}</doctitle>
								<includeDependencySources>true</includeDependencySources>
								<dependencySourceExcludes>
									<dependencySourceExclude>:net.tascalate.instrument.emitter</dependencySourceExclude>
									<dependencySourceExclude>:net.tascalate.instrument.emitter8</dependencySourceExclude>
									<dependencySourceExclude>:net.tascalate.instrument.emitter11</dependencySourceExclude>
								</dependencySourceExcludes>
								<dependencySourceIncludes>
									<dependencySourceExclude>:net.tascalate.instrument.emitter9</dependencySourceExclude>
								</dependencySourceIncludes>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<aggregate>true</aggregate>
						<doclint>none</doclint>
						<detectJavaApiLink>true</detectJavaApiLink>
						<release>9</release> 
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
