<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.tascalate.instrument</groupId>
		<artifactId>net.tascalate.instrument.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>net.tascalate.instrument.examples.moduleB</artifactId>
	<packaging>jar</packaging>

	<name>Tascalate Instrument / Examples / Java-9 Module B</name>

	<dependencies>
		<!-- Runtime-only dependency on multi-release *.spi *, scope RUNTIME   -->
		<!-- It's impossible to compile with multi-release JAR, hence 2 deps   -->
		<!-- Also it should be first to be the first on module path in Eclipse -->
		<dependency>
			<groupId>net.tascalate.instrument</groupId>
			<artifactId>net.tascalate.instrument.emitter</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- Compile-only dependency on *.spi9 *, scope PROVIDED -->
		<dependency>
			<groupId>net.tascalate.instrument</groupId>
			<artifactId>net.tascalate.instrument.emitter9</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
